{
  "name": "commhub",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "cf-typegen": "wrangler types",
    "check": "tsc && vite build && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 migrations apply commhub-db --local",
    "db:reset-local": "node scripts/db-reset-local.mjs",
    "dev": "wrangler d1 migrations apply commhub-db --local && vite",
    "dev:clean": "node scripts/dev-clean.mjs",
    "preview": "npm run build && vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.11.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.9.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.15.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.107.0"
  }
}
